* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --primary-color: black;
    --secondary-color: white;
    --tertiary-color: pink;
  }
    body {
      color: black;
      font-family: Times, Times New Roman, serif;
    }
  
    header {
      padding: 20px 35px;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: black;
      position: -webkit-sticky;
      position: sticky;
      top: 0; 
      background-size: cover;
      background-position: center;  
      background-attachment: fixed;
      background-position: 80%;
      z-index: 9999;
      border-radius: 10px;
      margin: 10px 10px 10px 10px;
    }
  
    header h1 {
      font-weight: bold;
      font-size: 36px;
      color: whitesmoke;
      margin: 10px 10px 10px 10px;
      display: flex;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  
    header a {
      text-decoration: none;
      color: white;
    }
  
    header nav {
      margin: 7px 0;
    }
  
    header nav ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      list-style: none;
    }
  
    header nav ul li a {
      padding: 10px 15px;
      font-weight: lighter;
      font-size: 1.55vw;
    }
  
    header nav ul li a:hover {
      background: pink;
      color: white;
      border-radius: 15px;
      text-shadow: none;
    }

    .hero {
      height: 500px;
      margin: 10px 10px;
      background-image: url("../images/hero.jpg");
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .content .about-me,
    .content .my-applications,
    .content .contact-me {
      margin: 10px 10px 10px 10px;
      padding: 20px;
      font-family: Times, Times New Roman, serif;
      background-color: black;
      color: white;
      border-radius: 10px;
    }
    
    .content img {
      max-height: 200px;
    }
    
    .content h2 {
      margin: 10px 10px 10px 10px;
      font-size: 36px;
    }
    
    .grid-container {
      display: grid;
      grid-gap: 50px;
    }

    .grid-item {
      position: relative;
      color: white;
    }

    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }

    .about-me {
      flex="flex-wrap: ;"
    }

    .contact-me a {
      color: white;
      text-decoration: none;
    }

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    position: relative
    justify-content: center;
    }
  
  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }
    header nav ul li a {
      font-size: 20px;
    }
  }

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

}